

body {

    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,120,140,1) 0%, rgba(0,0,0,0.5215336134453781) 100%);
}

.superior {
    display: flex;
    justify-content: space-between;
}

.centro {
    display: flex;
    justify-content:center;
}

.inferior {
    display: flex;
    justify-content: space-between;
}

 .mano {
    display: flex;
    justify-content: center;
    width: 100%;
} 

.columna1,.columna2, .columna3, .columna4 {
    flex: 1;
    /* width: 90%; */
    display: flex;
    justify-content: space-between;
} 

.espacio-carta img {
    width: 100%;
    height: 100%;
    object-fit: fill; /*Para que quepan las cartas en todo el contenedor*/
}

.contenedor {
    width: 90%;
    margin: 0 auto;
}

.espacio-carta {
    border: 5px solid seashell;
    width: 97px;
    height: 151px;
    margin: 10px auto;
    overflow: hidden; /*evitar desborde de la carta en el contenedor*/
    position: static;
  }

   

  @media (min-width: 844px) {
    .mano .espacio-carta {
        /* width: 97px; */
        width: calc(40% - 20px);
        
    }
  }

  @media (max-width: 844px) {
    .mano .espacio-carta {
        /* width: 97px; */
        width: calc(80% - 20px);
        position: relative;
        transition: top .90s ease-in-out; /*para la transicion de cambio de posicion de las cartas*/
    }

    .mano .espacio-carta:hover {
        top: -50px;
     }

     .columna1 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }
    
    .columna2 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }
 
    .columna3 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }

    .columna4 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }

    .columna1,.columna2, .columna3, .columna4 {
        display: block;
        max-width: 100%;
    }
  }

  /*dispositivos pequeños*/
  @media (max-width: 480px) {

    .contenedor {
        height: 100vh;
    }
    .superior, .inferior {
        justify-content: center;
        height: 15%;
        width: 70%;
    }
 
    .centro {
        justify-content: center;
        margin: 0 20px 0 70%; /*240px*/
        height: 20%;
        width: 40%;
    }

    .mano {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }


    .espacio-carta {
        width: calc(70% - 20px);
        height: 140px;
    }

    .mano .espacio-carta {
        /* width: 97px; */
        width: calc(100% - 10px);
        /* max-width: 100%; */
         margin: 10px auto; 
         height: 151px;
        position: relative;
        transition: top .90s ease-in-out; /*para la transicion de cambio de posicion de las cartas*/
      
    }

    .mano .espacio-carta:hover {
        top: -50px;
         
     }

     .columna1 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }
    
    .columna2 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }
 
    .columna3 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }

    .columna4 .espacio-carta:nth-child(2) {
        position: relative;
        top: -130px; /* Ajusta este valor según tus preferencias */
    }

    .columna1,.columna2, .columna3, .columna4 {
        display: block;
        max-width: 100%;
    }

  }


  .parrafo {
    margin: 0;
    height: 160px;
    width: 100%;
    background-color: aqua;
}
