<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<style>
    .custom-margin-right {
    margin-right: 10px; 
    }
    @media (max-width: 480px) {
        #btnTurno {
            margin-right: 0 !important;
        }
    }
     

    .botonActivo {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: 1px solid var(--glow-color);
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 1em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    }
    .botonActivo::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }
    .botonActivo:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
            0 0 4em 2em var(--glow-spread-color),
            inset 0 0 .75em .25em var(--glow-color);
    }

    .contenedor-botones {
      position: relative;
      display: inline-block;
    }

    .boton-menu {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1;
      border-radius: 5px;
    }

    .menu-item {
      background-color: #333;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .menu-item:hover {
      background-color: #555;
    }

    .menu button {
      background-color: #333;
      color: #fff;
      margin: 5px 0;
      width: 100%;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .menu button:disabled {
      opacity: 0.7;
    }

    .menu button:hover {
      background-color: #555;
    }
</style>
<body class="cuerpo">
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <main class="tablero">
        <!-- <div class="d-md-flex flex-md-row flex-column mb-2 mt-2">
            <a href="index.html">
                <button class="btn btn-primary custom-margin-right">Salir al menú</button>
            </a>
            <button class="btn btn-danger custom-margin-right" onclick="terminarJuego()">Terminar juego</button>
            <button disabled class="btn btn-info custom-margin-right botonActivo" id="btnTurno"> Terminar turno</button>
            <button disabled class="btn btn-secondary botonActivo" id="btnDeshacer">Deshacer</button>
        </div> -->
        <div class="contenedor-botones">
            <button class="boton-menu" onclick="toggleMenu()">Mostrar Menú</button>
            <div class="menu" id="menu">
              <a href="index.html" class="menu-item">
                <button class="btn btn-custom">Salir al menú</button>
              </a>
              <button class="btn btn-custom" onclick="terminarJuego()">Terminar juego</button>
              <button disabled class="btn btn-custom botonActivo" id="btnTurno">Terminar turno</button>
              <button disabled class="btn btn-custom botonActivo" id="btnDeshacer">Deshacer</button>
            </div>
          </div>
         
        <div class="contenedor">
            <div class="superior">
                <div class="espacio-carta" id="superior1" onclick="moverDesdeSuperior(this)">
                        <img src="img/100.png" id="i100" >
                </div>

                <div class="espacio-carta" id="superior2" onclick="moverDesdeSuperior(this)"> 
                    <img src="img/100.png" id="i100">
                </div>
                
            </div>
    
            <div class="centro">
                <div class="espacio-carta">
                    <img src="img/TheGame.png" alt="imagen trasera de la carta">    
                            
                </div>
                <div class="semilla"></div> 
            </div>
    
            <div class="inferior">
                <div class="espacio-carta" id="inferior1" onclick="moverDesdeInferior(this)"> 
                    <img src="img/1.png" id="i1">
                   
                </div>
                <div class="espacio-carta" id="inferior2"  onclick="moverDesdeInferior(this)">
                    <img src="img/1.png" id="i1">
              
                </div>
    
            </div>
    
            <div class="mano">
                
                <div class="columna1">
                    <div class="espacio-carta espacio-mano" id="mano-0">
                    </div>
                    <div class="espacio-carta espacio-mano" id="mano-1">
                    </div>
                </div>
                
                <div class="columna2">
                    <div class="espacio-carta espacio-mano" id="mano-2">
                    </div>
                    <div class="espacio-carta espacio-mano" id="mano-3">
                    </div>
                </div>

                <div class="columna3">
                    <div class="espacio-carta espacio-mano" id="mano-4">
                    </div>
                    <div class="espacio-carta espacio-mano" id="mano-5"> 
                    </div>
                </div>

                <div class="columna4">
                    <div class="espacio-carta espacio-mano" id="mano-6" > 
                    </div>
                    <div class="espacio-carta espacio-mano" id="mano-7"> 
                    </div>
                </div>   
                 
            </div>
        </div>
        <audio id="seleccionar" src="sonidos/seleccionar.mp3" preload="auto"></audio>
        <audio id="movida" src="sonidos/inserta.mp3" preload="auto"></audio>
        <audio id="deshacer" src="sonidos/deshacer.mp3" preload="auto"></audio>
        <audio id="turno" src="sonidos/terminarTurno.mp3" preload="auto"></audio>
        <audio id="perdiste" src="sonidos/perdiste.mp3" preload="auto"></audio>
        <audio id="ganaste" src="sonidos/ganaste.mp3" preload="auto"></audio>
        <audio id="equivocado" src="sonidos/equivocado.mp3" preload="auto"></audio>

    </main>

    <script src="js/app.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>